<html>
<head> 
    <title>
        Mauritus
    </title>

    <!---------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;                
        -webkit-user-select: none;                      
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}
    </style>
   
  </head>
  <body>
{% load static%}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"><div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h2 class="display-4">Mauritius</h2>
  <p class="lead">A beautiful place to pay visit to. </p>
</div>

                                     
<div class="container">           
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      
      <div class="card-body">
        
          <img src='{% static "blog/images/jharna.JPG"%}' class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" n focusable="false" role="img" aria-label="Placeholder: 500x500">
          <rect width="50%" height="50%" fill="#eee"/>
          </img>
      </div>

    
    <div class="card mb-4 shadow-sm">
     
      <div class="card-body">
        
          <img src='{% static "blog/images/sset.JPG"%}' class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  preserveAspectRatio="xMidYMid slice" >
          <rect width="50%" height="50%" fill="#eee"/>
          </img>
         
      </div>
    </div>
  </div>

    <!-------------------------------------------------->
<div class="container">
    <div align="left">  
       <label>Comments</label>
    </div>

    <br>
    <form method="get" action="mauri">

      <div align="left">
        Name: <input type="text" name="name">
      </div>
    <br>
      <div align="left">
      <textarea name="text" cols="80" rows="6"></textarea>
      </div>
                                        
      <br>
   
      <div align="left">
      <button type="submit">Post</button>
      </div>
    </form>
    
    <div align="left">
    <blockquote class="blockquote">
        <p class="mb-0"> {{djtext}}</p>
        <footer class="blockquote-footer"> {{djby}} {{djname}}</cite></footer>
      </blockquote>
    </div>
</div>
    
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>

